<!DOCTYPE html>
<html>
<head>
  <title>Nikolay P. Nezlin - oceanographer, data scientist, programmer</title>
  <style>
    body {
      	background-image: url("Granite_light.jpg");
      	height: 100%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	font-family:Arial; 
  	font-size:20px;
    }
    /* Clear floats after the columns */
    .row:after {
  	content: "";
  	display: table;
  	clear: both;
    }
    /* The main menu */
    .navbar {
  	overflow: hidden;
	background-color: #f1f1f1;
    }
    .navbar a {
	float: left;
	font-size: 20px;
	color: black;
	text-align: center;
 	padding: 14px 16px;
	text-decoration: none;
	width: 20%;
    }
    .dropdown {
	float: left;
	overflow: hidden;
    }
    .dropdown .dropbtn {
	font-size: 20px;  
	border: none;
	outline: none;
	color: black;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	width: 200px;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #cccccc;
    }
    .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 240px;
 	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 	z-index: 1;
    }
    .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	width: 360px;
	font-size: 18px;
    }
    .dropdown-content a:hover {
 	background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
 	display: block;
    }

    /* Fonts */
	f07 {
  	font-style: Arial;
  	font-size: 70%;
    }
</style>
</head>

<body>
<!-- The title at the top -->
<div class="row">
    <div class="column" style="width:20%;float:left"> &nbsp; </div>
    <div class="column" style="width:70%;float:left">
		<h1>Nikolay P. Nezlin - <f07>oceanographer, data scientist, programmer</f07></h>
    </div>
</div> <!-- class="row" -->	
<hr>

<!-- The main menu -->
<div class="navbar">
    <a onclick="openTab(event, 'About_me')" id="defaultOpen"><b>About me</b></a>
    <a onclick="openTab(event, 'Publications')"><b>Publications</b></a>
    <div class="dropdown">
        <button class="dropbtn"><b>Research</b> 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a  onclick="openTab(event, 'Plumes_satellites')"><b>Stormwater plumes from satellites, SCCWRP, 2005-2015</b></a>
            <a  onclick="openTab(event, 'Eutrophication_effect')"><b>Eutrophication effect in southern California, SCCWRP, 2017-2018</b></a>
            <a  onclick="openTab(event, 'Trends_chlorophyll')"><b>Climatic trends in Southern California Bight, SCCWRP, 2015-2018</b></a>
            <a  onclick="openTab(event, 'Drone_imagery')"><b>Drone imagery, SCCWRP, 2017-2018</b></a>
            <a  onclick="openTab(event, 'Argo_stability')"><b>Stability of Argo conductivity cells, RBR, 2019-2020</b></a>
        </div>  <!-- class="dropdown-content" -->
    </div>  <!-- class="dropdown" -->
    <a onclick="openTab(event, 'Data_visualization')"><b>Data visualization</b></a>
</div> <!-- div class="navbar" -->
<hr>

<!-- Tab "About_me" -->
<div id="About_me" class="tabcontent">
About_me
</div>  <!-- id="About_me" class="tabcontent" -->
	




	
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block"; 
  evt.currentTarget.className += " active"; 
}
//document.getElementsByClassName('tablinks')[0].click()
document.getElementById("defaultOpen").click();
</script>

</body>
</html>



